# SecurityTemplateCompose

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securitytemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securitytemplate/: MainActivity.kt  SecurityTemplateApp.kt
app/src/main/java/com/example/securitytemplate/core/auth/: AuthManager.kt  AuthState.kt  AuthUser.kt
app/src/main/java/com/example/securitytemplate/core/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/securitytemplate/core/navigation/: BaseNavigationManager.kt  NavDirections.kt  NavigationCommand.kt  NavigationGroup.kt  NavigationManager.kt  NavigationRoute.kt  Utils.kt
app/src/main/java/com/example/securitytemplate/ui/modules/: MainPage.kt
app/src/main/java/com/example/securitytemplate/ui/modules/auth/: LoginPage.kt
app/src/main/java/com/example/securitytemplate/ui/modules/home/: HomePage.kt
app/src/main/java/com/example/securitytemplate/ui/modules/shared/components/: AppBar.kt  BottomBar.kt  CustomOutlinedTextField.kt  CustomRoundedShape.kt  CustomTextField.kt  Empty.kt
app/src/main/java/com/example/securitytemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securitytemplate/ui/viewModels/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securitytemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
