// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    ext {
        min_sdk = 24
        compile_sdk = 31
        version_code = 1
        version_name = '1.0.0'
        //gradle_version = '7.0.3'
        kotlin_version = '1.5.31'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}