plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.securitytemplate"
        minSdk min_sdk
        targetSdk compile_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // material
    implementation "com.google.android.material:material:$versions.materialVersion"

    //icons
//    implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
//    implementation "br.com.devsrsouza.compose.icons.android:font-awesome:$versions.fontAwesomeVersion"

    //accompanist
    implementation "com.google.accompanist:accompanist-insets:$versions.accompanistVersion"
    implementation"com.google.accompanist:accompanist-pager:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanistVersion"

    //splashscreen
//    implementation "androidx.core:core-splashscreen:$versions.splashScreenVersion"

    //navigation
    implementation "androidx.navigation:navigation-compose:$versions.navigationVersion"

    // compose
    implementation "androidx.activity:activity-compose:$versions.activityVersion"
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion"
    implementation "androidx.navigation:navigation-compose:$versions.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"

    //room
//    implementation "androidx.room:room-runtime:$versions.roomVersion"
//    kapt "androidx.room:room-compiler:$versions.roomVersion"
//    implementation "androidx.room:room-ktx:$versions.roomVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"

    // unit testing
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    ////testImplementation "org.robolectric:robolectric:$versions.roboelectricVersion"

    // coil
//    implementation "io.coil-kt:coil-compose:$versions.coilVersion"

    // retrofit
//    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigation"
}